<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack template</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ilya Korotkov ilushkeens@gmail.com">
    <meta name="theme-color" content="#f6f6f6">
    <!-- icon & css-->
    <link href="/favicon.svg" rel="icon">
    <link href="/mask-icon.svg" rel="mask-icon" color="#191b1d">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/manifest.json" rel="manifest">
  <link href="/assets/css/main.css?v=0cf1fb3" rel="stylesheet"></head>
  <body>
    <div id="app">
<header>
  <div class="container"></div>
</header>
      <main>
        <section id="index">
          <div class="container">
            <div class="index content">
              <div class="index__title">
                <h1>Main page</h1>
              </div>
            </div>
          </div>
        </section>
      </main>
<footer>
  <div class="container"></div>
</footer>
    </div>
    <!-- js-->
  <script defer src="/assets/js/main.js?v=c647c0c"></script></body>
</html>